<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>Can You Afford a House?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" media="screen">
      <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/globalStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">

    <style>
		body {
			font-family: 'Open Sans', sans-serif;
			color:#666;
			min-height:1000px;
		}
        .container{
			background-color:white;
			max-width:800px;
        }
		.row{
			margin-left:0px;
			margin-right:0px;
		}
		.inputOption{
			height:35px;
			margin-top:20px;
			padding-left:10px;
			background-color:white!important;
		}


		input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
			-webkit-box-shadow: 0 0 0px 1000px white inset;
		}



		@media (max-width: 700px) {
		#mapWrapper {
			display:null;
		}
 		}

		#visualWrapper {
			padding:0px 0px 0px 0px;
		}
		#mapWrapper {
			padding:0px 0px 0px 0px;
		}
		#mapDiv {
			margin-top:0px;
		}
		#mapLegend {
			height:60px;
		}
	  #pcGo:hover {
            cursor:pointer;
            curser:hand;
        }
		.useLocation {
			cursor:pointer;
			cursor:hand;
			background-color:#007F7F!important;
		}

		/*map css*/
		  #map{
			height:450px;
		  }


		  @font-face {
				font-family: 'open_sanslight';
				src: url('assets/OpenSans-Light-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

			}

			@font-face {
				font-family: 'open_sansitalic';
				src: url('assets/OpenSans-Italic-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

			}

			@font-face {
				font-family: 'open_sansregular';
				src: url('assets/OpenSans-Regular-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

			}

			@font-face {
				font-family: 'open_sanssemibold';
				src: url('assets/OpenSans-Semibold-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

			}


		  #map{
			background:white;
			width:100%;
		  }

		  #keydiv {
      top:0px;
			z-index:4;
			position:absolute;
			height:300px;
			right:0px;
			background:rgba(255,255,255,.75);
		  }
		  #mapTitleText {
			z-index:5;
			position:absolute;
			background:rgba(255,255,255,.75);
		  }

		  #areadrop {
			z-index:5;
			position:absolute;
			width:83.7%;
			height:60px;
			left:0px;
			background:rgba(255,255,255,.75);
		  }

			#key path {
			  display: none;

			}

			#key line {
			  stroke: #666;
			  shape-rendering: crispEdges;
			}

			#key rect {
			  stroke: #666;
			  stroke-width:1px;
			  shape-rendering: crispEdges;
			}

			#key g {
				font-size:11px;
				fill:#666;
			}


			#areaname {
				text-align:center;
				height:55px;
			}

			@media (min-width: 768px) {
			#areanm
			{
				font-size:20px;
				color:#666;
				min-width:1%;
				font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
				text-align:center;
			}

			#areainfo
			{
				font-size:22px;
				color:#666;
				font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
			}

			#areainfo span
			{

				font-size:18px;
			}
			}

			@media (max-width: 767px) {
			#areanm
			{
				font-size:16px;
				color:#666;
				font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
			}

			#areainfo
			{
				font-size:16px;
				color:#666;
				font-family:open_sanssemibold, Arial, Helvetica, sans-serif;
			}

			#areainfo span
			{
				font-size:12px;
			}


			}




			@media (min-width: 768px) {
  			#keydiv {
  				top:0px;
  				width:130px;
  				height:300px;
  				padding-bottom:20px;
  			}

  			#key {
  				width:140px;
  			}
			}

			@media (max-width: 767px) {
  			#keydiv {
  				width:100%;
  				height:60px;
  				top: 490px;
  			}

  			#key {
  				width:100%;
  			}
			}

			.navbar {
			  min-height: 0px !important;
			}

			.picaarticle {
				font-size:18px;
			}

			.btnEnable {
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 110px;
				border: none;
				padding: 6px 0;
				background-color: #0084d1;
				font: 700 16px Arial;
				color: #FFF;
				filter: inherit;
				-webkit-appearance: button;
				cursor: pointer;
			}
			#mapPane {
				padding-left:0px!important;
				padding-right:0px!important;
			}

</style>
</head>

<script src="https://code.jquery.com/jquery-git2.min.js"></script>

<div class="container" style="padding:0px 0px 0px 0px;"><p style="color:#007F7F; font-size:28px; text-align:left; font-weight:bold; margin-bottom:0px;">Physical inactivity</p>
<div id="toolView" style="display:block; opacity:1;">

	<div id="inputWrapper">
    <div class="row">

        <form id="pcForm">
            <input style="float:left; width:200px;" id="pcText" class="picaarticle inputOption" type="text" tabindex="1" placeholder="insert your postcode">
        </form>

        <div id="pcGo" style="float:left; height:35px; width:50px; margin-right:20px; color:white; background-color:#007F7F; margin-top:20px; padding-top:7px; text-align:center;"> Go </div>


        <div class="inputOption useLocation" style="float:left; padding-top:7px; background-color:#007F7F; color:white;">Or use your location <img src="images/locationIcon.png" style="width:11px; height:19px; float:right; margin-left:10px; margin-right:10px;"></div>

        <p id="pcError" style="width:100%; clear:both; padding-top:7px;" class="picaarticle"></p>
    </div>
    </div>
    <div class="row">

      <!-- <p id="placeNameDisplay" style="font-size:18px; margin-bottom:0px; margin-top:10px;"><span id="placeNameName" style="font-size:24px; font-weight:bolder; color:#007F7F;">Local Authority</span></p> -->
    	        <div id="mapWrapper" style="height:0px; clear:both; margin-bottom:20px;">
                        <div id="graphic">Loading graphic...</div>
                           </div>
                           <div class="row" style="position: relative;">
                                  <div id="mapPane" class="col-sm-12 col-xs-12">
                                    <div id="map">

                                    </div>
                                  </div>
                              <div class="row" id="areadrop">
                                  <div class="col-sm-9 col-xs-12" id="areaname">
                                        <div id="areanm"></div>
                                        <div id="areainfo"></div>
                                  </div>

                              </div>
                              <div id="mapTitleText"></div>
                              <div id="keydiv"></div>
                            </div><!-- end row -->
        </div>
    </div>
    </div>
</div><!--end container-->



<!-- Constant libraries / frameworks -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/pym.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/chosen.jquery.js"></script>
 	  <script type="text/javascript" src="js/modernizr.custom.56904.js"></script>
    <script type="text/javascript" src="js/topojson.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/queue.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/ss.js"></script>
    <script type="text/javascript" src="js/colorbrewer.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet-pip.js"></script>
	  <script type="text/javascript" src="js/script.js"></script>
    <script>

		  /* Analytics */

		  /* Google */
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);


		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


    </script>


  </body>
</html>
